# NewAndroidProject

./: README.md
unittest/: .classpath  .project  AndroidManifest.xml  TEST-com.example.unittest.MainActivityUnitTest.java.xml  TEST-com.example.unittest.MainActivityUnitTest.xml  build.xml  build2.xml
unittest/res/layout/: activity_main.xml  fragment_main.xml
unittest/res/menu/: main.xml
unittest/res/values/: strings.xml
unittest/src/com/example/unittest/: MainActivity.java
unittest/src/com/example/unittest/test/: MainActivityTest.java
